\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{calc,amsmath,amssymb,amsfonts}
\usepackage[T2A,LGR,T1]{fontenc}
\usepackage[greek,english,russian]{babel}
\usepackage{xcolor,longfbox,fancyhdr}
\usepackage[margin=1in,noheadfoot]{geometry}
\usepackage{enumitem,hyperref}
\hypersetup{colorlinks=true,allcolors=colori}
\usepackage[pdftex]{graphicx}
\usepackage{verbatim}
\usepackage{url}
\makeatletter\newdimen\@tempdimd\makeatother
% Outline numbering
\setcounter{secnumdepth}{0}
% Pages
\fancypagestyle{Standard}{\fancyhf{}
  \fancyhead[L]{}
  \fancyfoot[L]{}
  \renewcommand\headrulewidth{0pt}
  \renewcommand\footrulewidth{0pt}
  \renewcommand\thepage{\arabic{page}}
}
\pagestyle{Standard}
\begin{document}
\clearpage
\pagestyle{Standard}
\setcounter{page}{1}


\title{Финальное задание}
\author{Выполнили: студенты гр. 5.406-2, Ланетин Сергей Алексеевич, Тихомирова Злата Вячеславна}
\date{02/04/2025}
\maketitle
\section{Задание}

Cмоделировать Солнечную систему, используя JavaScript.

\subsubsection{Примечание}
Отображение программы должно быть в браузере. На выходе должна быть одна HTML-страница (желательно).

\section{План работы}
\begin{enumerate}
\item Спроектировать и реализовать информационную систему, в которой отображается информация по солнечной системе.

\begin{enumerate}[label=\alph*.,ref=\alph*]
\item проектирование элементов системы;
\item экранные формы.
\end{enumerate}
\end{enumerate}

\subsection{Требования}

\begin{enumerate}[label=\arabic*.,ref=\arabic*]
\item Сделать вывод информации, которая выводится при выборе планеты:
\begin{enumerate}[label=\alph*.,ref=\alph*]
\item масса;
\item окружность;
\item газовый состав.
\end{enumerate}
\item Реализовать движение планет по эллиптическим орбитам.
\item Учесть, что все планеты, кроме Венеры, вращаются по часовой стрелке.
\item Учесть, что скорость вращения планет вокруг Солнца высчитывается от наибольшей скорости планет
--- от скорости Юпитера.
\item Реализовать механизм изменения скорости. Скорость должна изменяться ползунком или +/-.
\item Сделать между Марсом и Юпитером пояс астероидов.
\item Ведение разработки с помощью Git.
\end{enumerate}

\newpage
\section{Ход работы}
\subsection{Проектирование ИС}
Чтобы спроектировать систему, нужно было учесть требования, описанные в плане работы.

При разработке информационной системы мы пользовались Википедией и следующей таблицей:

\lfbox[margin=0mm,border-style=none,padding=0mm,vertical-align=top]{\includegraphics[width=6.2681in,height=2.7362in]{table.png}}
\begin{figure}[h]\centering\caption{Таблица с измерениями для планет.}\end{figure}

Вывод информации о системе будет в виде абзаца на английском языке. \\

Форма для записи информации:

{\textless}Название планеты{\textgreater}:

Radius: {\textless}Радиус планеты{\textgreater}

Mass: {\textless}Масса планеты{\textgreater}\newline
Composition: {\textless}Газовый состав{\textgreater}

\lfbox[margin=0mm,border-style=none,padding=0mm,vertical-align=top]{\includegraphics[width=4.5161in,height=1.9839in]{neptune_info.png}}
\begin{figure}[h]\centering\caption{Пример: информация о Нептуне.}\end{figure}


Планеты, информацию о которых надо выводить: Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, Neptune. Планеты приведены в порядке возрастания удаленности от Солнца. \\

Чтобы реализовать движение планет по эллиптическим орбитам, нужно было создать планеты и эллиптические орбиты, после чего написать функцию для их движения animatePlanets. \\

Для планет важны следующие данные:

\begin{itemize}[label=${\bullet}$]
\item название планеты;
\item скорость планеты (относительно Юпитера);
\item размер (задан в относительных единицах, получился как радиус планеты по отношению к радиусу Меркурия).
\end{itemize}


Для каждой эллиптической кривой сделаем эллипс с параметрами. Например, rx --- среднее расстояние от планеты до Солнца в млн километров. \\

\begin{verbatim}
<ellipse id="mercuryOrbit" rx="58" ry="29" fill="none" stroke="#444" stroke-width="0.5"/>
\end{verbatim}

Этот код создаёт эллипс в формате SVG (Scalable Vector Graphics). id={\textquotedbl}mercuryOrbit{\textquotedbl}
присваивает эллипсу уникальный идентификатор {\textquotedbl}mercuryOrbit{\textquotedbl}, что позволяет обращаться к
нему с помощью JavaScript. rx={\textquotedbl}58{\textquotedbl} и ry={\textquotedbl}29{\textquotedbl} задают радиусы
эллипса по горизонтали и вертикали соответственно, определяя его форму и размер.
fill={\textquotedbl}none{\textquotedbl} указывает, что эллипс не будет закрашен, а
stroke={\textquotedbl}\#444{\textquotedbl} и stroke-width={\textquotedbl}0.5{\textquotedbl} задают цвет обводки
(тёмно-серый) и её толщину. \\

Затем для каждой планеты в соответствие ставится значение rx орбиты, скорость планеты по отношению к скорости Юпитера, а
также angle --- начальный угол вращения планеты, rotation ---
переменная-индикатор: если равна 0, то планета вращается по часовой стрелке, если 1, то против. \\

Например, для Меркурия: \\
\begin{verbatim}
mercury: { orbit: 58, speed: 3.65, angle: 0, rotation: 0 }
\end{verbatim}


Здесь же мы учитываем требование, что Венера вращается против часовой стрелки. \\


Перейдем к функции для анимации планет. Функция animatePlanets должна анимировать движение планет на экране. Она должна проходить по каждому объекту в массиве planets, вычисляя новые координаты каждой планеты на основе её скорости, угла и радиуса орбиты. Затем она должна обновлять атрибут transform элемента на странице, отвечающего за визуальное отображение планеты, соответствующим образом изменяя его положение и вращение. Наконец, функция должна использовать requestAnimationFrame для организации плавной анимации, вызывая себя повторно для отрисовки следующего кадра, поскольку мы реализуем наше решение на JavaScript. \\

Далее нужно было реализовать механизм изменения скорости. Скорость должна изменяться ползунком или +/-. \\

Мы написали код, который реализует интерактивное управление скоростью и масштабом элементов на SVG-холсте. Скорость изменяется с помощью ползунка (speedControl), значение которого присваивается переменной speedMultiplier, влияющей на скорость анимации (не показанную в коде). Масштабирование (зум) осуществляется колесом мыши или жестами на сенсорных устройствах, изменяя zoomLevel в пределах от 0.2x до 5x и применяя трансформацию scale к группе элементов (zoomGroup).  \\

Кроме того, реализовано перетаскивание элементов мышью или пальцем, изменяющее значения translateX и translateY, также применяемые в трансформации translate к zoomGroup. Как и говорилось ранее, информация о планетах отображается в блоке infoBox по клику на соответствующий элемент. \\
 
Чтобы сделать между Марсом и Юпитером пояс астероидов мы написали код, генерирует и анимирует пояса астероидов и отдельные астероиды на SVG-холсте. Сначала создаются эллиптические пояса астероидов между орбитами Марса (на расстоянии 228) и Юпитера (778), с заданным промежутком (spacing) и количеством астероидов в каждом поясе (asteroidsPerBelt). Каждый астероид получает случайный радиус, непрозрачность, начальный угол и угловую скорость. Затем запускается функция animateAsteroids, которая в цикле requestAnimationFrame обновляет позицию каждого астероида на его эллиптической орбите, используя speedMultiplier для управления скоростью анимации. Позиция вычисляется по формулам для эллипса, с учетом текущего угла, который изменяется с каждой итерацией.  \\

Аналогично, функция animatePlanets анимирует планеты, также с учетом speedMultiplier. \\

Таким образом, экранная форма для системы одна. Поле с информацией о планете появляется, когда мы не неё нажимаем. \\


\lfbox[margin=0mm,border-style=none,padding=0mm,vertical-align=top]{\includegraphics[width=6.2681in,height=2.8335in]{screen_form.png}}
\begin{figure}[h]\centering\caption{Экранная форма для системы.}\end{figure} \\

Разработку мы вели с использованием Git. Репозиторий: \url{https://github.com/Dofcop/solar_system/tree/main}

\newpage

\section{Реализация ИС}

Ниже приведен скриншот, иллюстрирующий работу программы, написанной для реализации спроектированной системы. \\


\lfbox[margin=0mm,border-style=none,padding=0mm,vertical-align=top]{\includegraphics[width=6.2681in,height=3.528in]{screenshot.png}}
\begin{figure}[h]\centering\caption{Скриншот написанной программы.}\end{figure} \\

\section{Источники}
\begin{enumerate}
    \item Википедия. Меркурий. \url{https://ru.wikipedia.org/wiki/Меркурий_(планета)} (дата обращения: 28.03.2025)
    \item Википедия. Венера. \url{https://ru.wikipedia.org/wiki/Венера_(планета)} (дата обращения: 28.03.2025)
    \item Википедия. Земля. \url{https://ru.wikipedia.org/wiki/Земля} (дата обращения: 28.03.2025)
    \item Википедия. Марс. \url{https://ru.wikipedia.org/wiki/Марс_(планета)} (дата обращения: 28.03.2025)
    \item Википедия. Юпитер. \url{https://ru.wikipedia.org/wiki/Юпитер_(планета)} (дата обращения: 28.03.2025)
    \item Википедия. Сатурн. \url{https://ru.wikipedia.org/wiki/Сатурн_(планета)} (дата обращения: 28.03.2025)
    \item Википедия. Уран. \url{https://ru.wikipedia.org/wiki/Уран_(планета)} (дата обращения: 28.03.2025)
    \item Википедия. Нептун. \url{https://ru.wikipedia.org/wiki/Нептун_(планета)} (дата обращения: 28.03.2025)
\end{enumerate}

\end{document}


